/**
* Text colors
* =====================================================
*/
.text-darkness {
    color: @color-darkness;
}

.text-dark {
    color: @color-dark;
}

.text-grey-darkness {
    color: @color-grey-darkness;
}

.text-grey-dark {
    color: @color-grey-dark;
}

.text-grey {
    color: @color-grey;
}

.text-grey-light {
    color: @color-grey-light;
}

.text-grey-light {
    color: @color-grey-light;
}

.text-grey-lightness {
    color: @color-grey-lightness;
}

.text-white {
    color: #ffffff;
}

.text-blue {
    color: @color-blue;
}

.text-gold {
    color: @color-gold;
}

.text-yellow {
    color: @color-yellow;
}

.text-green {
    color: @color-green;
}

.text-red {
    color: @color-red;
}

.text-orange {
    color: @color-orange;
}


/**
* Backgrounds
* =====================================================
*/
.bg-darkness {
    background-color: @color-darkness;
}

.bg-dark {
    background-color: @color-dark;
}

.bg-grey-darkness {
    background-color: @color-grey-darkness;
}

.bg-grey-dark {
    background-color: @color-grey-dark;
}

.bg-grey {
    background-color: @color-grey;
}

.bg-grey-light {
    background-color: @color-grey-light;
}

.bg-grey-light {
    background-color: @color-grey-light;
}

.bg-grey-lightness {
    background-color: @color-grey-lightness;
}

.bg-white {
    background-color: #ffffff;
}

.bg-blue {
    background-color: @color-blue;
}

.bg-gold {
    background-color: @color-gold;
}

.bg-yellow {
    background-color: @color-yellow;
}

.bg-green {
    background-color: @color-green;
}

.bg-red {
    background-color: @color-red;
}

.bg-orange {
    background-color: @color-orange;
}