/**
* Colors
* =====================================================
*/


/**
* Main 
*/
// White
// HEX #ffffff 
@color-white                                           : #ffffff;


// Darkness
// HEX #2c2c2c
@color-darkness                                        : #2c2c2c;

// Dark
// HEX #565656
@color-dark                                            : #565656;

// Grey darkness
// HEX #8e8e8e
@color-grey-darkness                                   : #8e8e8e;

// Grey dark
// HEX #979797
@color-grey-dark                                       : #979797;

// Grey
// HEX #b1b1b1
@color-grey                                            : #b1b1b1;

// Grey light
// HEX #e4e4e4
@color-grey-light                                      : #e4e4e4;

// Grey lightness
// HEX #fafafa
@color-grey-lightness                                  : #fafafa;

// Blue
// HEX #00a0ea
@color-blue                                            : #00a0ea;

// Gold
// HEX #aca71e
@color-gold                                            : #aca71e;

// Yellow
// HEX #e5de1c
@color-yellow                                          : #e5de1c;

// Green
// HEX #3ab522
@color-green                                           : #3ab522;

// Red
// HEX #9f0101
@color-red                                             : #9f0101;

// Orange
// HEX #deac00
@color-orange                                          : #deac00;


/**
* Background colors
*/

// Darckness
// HEX #2c2c2c
@bg-darkness                                           : #2c2c2c;

// Dark
// HEX #565656
@bg-dark                                               : #565656;

// Grey darkness
// HEX #8e8e8e
@bg-grey-darkness                                      : #8e8e8e;

// Grey dark
// HEX #979797
@bg-grey-dark                                          : #979797;

// Grey
// HEX #b1b1b1
@bg-grey                                               : #b1b1b1;

// Grey light
// HEX #e4e4e4
@bg-grey-light                                         : #e4e4e4;

// Grey lightness
// HEX #fafafa
@bg-grey-lightness                                     : #fafafa;

// Blue
// HEX #00a0ea
@bg-blue                                               : @color-blue;

// Gold
// HEX #aca71e
@bg-gold                                               : @color-gold;

// Yellow
// HEX #e5de1c
@bg-yellow                                             : @color-yellow;

// Green
// HEX #3ab522
@bg-green                                              : @color-green;

// Red
// HEX #9f0101
@bg-red                                                : @color-red;

// Orange
// HEX #deac00
@bg-orange                                             : @color-orange;


/**
* Border colors
*/

// Darckness
// HEX #2c2c2c
@border-darkness                                       : #2c2c2c;

// Dark
// HEX #565656
@border-dark                                           : #565656;

// Grey darkness
// HEX #8e8e8e
@border-grey-darkness                                  : #8e8e8e;

// Grey dark
// HEX #979797
@border-grey-dark                                      : #979797;

// Grey
// HEX #b1b1b1
@border-grey                                           : #b1b1b1;

// Grey light
// HEX #e4e4e4
@border-grey-light                                     : #e4e4e4;

// Grey lightness
// HEX #fafafa
@border-grey-lightness                                 : #fafafa;

// Blue
// HEX #00a0ea
@border-blue                                           : @color-blue;

// Gold
// HEX #aca71e
@border-gold                                           : @color-gold;

// Yellow
// HEX #e5de1c
@border-yellow                                         : @color-yellow;

// Green
// HEX #3ab522
@border-green                                          : @color-green;

// Red
// HEX #9f0101
@border-red                                            : @color-red;

// Orange
// HEX #deac00
@border-orange                                         : @color-orange;




/**
* Fonts
* =====================================================
*/

// Main font
@font-main                                             : 'Raleway', sans-serif;

// Base size
@font-base-size                                        : 16px;

// Base color
@base-color                                            : @color-darkness;

// Letter spacing
@letter-spacing                                        : .036em;

// Bold font
@font-b                                                : 800;

// Bold font
@font                                                  : 500;

// Setup fonts styles
.font-b {
    font-family: @font-main;
    font-size:   @font-b;
}

.font {
    font-family: @font-main;
    font-size:   @font;
}




/**
* Gred layouts
* =====================================================
*/
@screen-lg-min                                         : 1199px;
@screen-lg-max                                         : 1200px;

@screen-md-max                                         : 991px;
@screen-md-min                                         : 992px;

@screen-sm-max                                         : 767px;
@screen-sm-min                                         : 768px;


























