.delay (@variable) {
  -webkit-transition-delay: @variable;
          transition-delay: @variable;
}
.animated (@variable) {
  -webkit-transition: all @variable ease-out;
          transition: all @variable ease-out;
}