.counter {
    margin-bottom: 30px;
    
    @media(max-width: @screen-sm-max) {
        text-align: center;
    }
    
    .wrap {
        font-size: 3em;
        font-weight: @font-b;
        letter-spacing: .02em;
        
        span {
            display: block;
            font-size: .4em;
            letter-spacing: -.016em;
            margin-top: -9px;
        }
    }
}