.footer {
    padding-top: 66px;
    padding-bottom: 39px;
    
    .header {
        font-size: 1.125em;
        line-height: 1.333;
        font-weight: @font-b;
        margin-bottom: 27px;
    }
    
    .nav-vrt,
    .list-icon {
        margin-right: 30px;
    }
    
    .footer-brand {
        margin-top: 10px;
        margin-bottom: 54px;
    }
    
    .comp-header {
        margin-bottom: 24px;
    }
    
    p {
        font-size: 0.75em;
        opacity: .6;
    }
    
    ul.social {
        padding-top: 25px;
    }
    
    
}

.copiright {
    .copy {
        color: @color-dark;
        font-size: 0.875em;
        font-weight: 500;
        line-height: 1.2;
        padding-top: 20px;
        display: block;
    }
    
    .vrt-icons {
        margin-bottom: 0;
        li {
            float: left;
            font-size: 3.75em;
            margin-right: 20px;
            
            @media(max-width: @screen-sm-max) {
                font-size: 2.75em;
            }
        }
    }
}