.mobile-category {
    border-radius: 3px;
    
    .head {
        font-size: .85em;
        font-weight: 800;
        text-transform: uppercase;
        letter-spacing: .024em;
        color: #fff;
        padding: 21px 25px 17px;
        display: inline-block;
    }
    
    .header {
        border-radius: 3px;
    }
    
    select {
        
    }
    
    .btn-swither {
        float: right;
        margin-right: 24px;
        margin-top: 19px;
        span {
            display: block;
            width: 22px;
            height: 2px;
            background-color: @color-white;
            margin: 4px 2px;
        }
    }
    
    ul {
        font-size: 0.875em;
        overflow: hidden;
        
        li {
            min-height: 44px;
            a {
                padding: 14px 17px 13px 25px; 
            }
        }
        
        .sub-nav {
            ul {
                font-size: 1em;
            }
        }
    }
    
    &.nav-close {
        ul {
            height: 0;
        }
    }
}