.breadcrumb {
    border-radius: 3px;
    text-transform: uppercase;
    
    margin-top: 30px;
    margin-bottom: 45px;
    padding: 27px 69px 26px;
    
    @media(max-width: @screen-sm-max) {
        margin-top: 10px;
        margin-bottom: 15px;
        padding: 27px 20px 11px;
    }
    
    li+li:before {
        color: @color-white;
        padding: 0 8px;
    }
    
    li {
        font-size: 0.75em;
        color: @color-white;
        letter-spacing: .04em;
        
        @media(max-width: @screen-sm-max) {
            display: block;
            margin-bottom: 15px;
            
            &::before {
                display: none;
            }
        }
        
        &.active {
            color: @color-white;
        }
        
        &::before {
            color: @color-white;
        }
        
        a {
            text-decoration: none;
            
            &,
            &:active {
                color: @color-darkness;
                color: fade(@color-white, 70%);
            }
            
            &:hover,
            &:focus {
                color: fade(@color-white, 100%);
            }
        }
        
        &:nth-child(1) {
            font-size: 0.85em;
            
            font-weight: @font-b;
            a {
                
            }
        }
    }
}

.fix-height {
        
    @media(max-width: @screen-sm-max) {
        height: auto !important;
    }
}

.preloader {
    position: fixed;
    z-index: 999;
    background-color: #fff;
    width: 100%;
    height: 100%;
    
    img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: .3;
        width: 148px;
    }
}